* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1; 
}

/* HEADER */
.header {
  background-image: linear-gradient(135deg, #fff5c3 10%, #9452a5 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: sticky; 
  top: 0;
  z-index: 10;
}

/* LOGO */
.logo {
  height: 50px;
}

/* MENU ITEMS */
ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* NAVIGATION BUTTONS */
li {
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 25px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(
    45deg,
    rgb(95, 229, 172),
    rgb(117, 173, 195),
    rgb(150, 84, 233)
  );
  color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    45deg,
    rgb(150, 84, 233),
    rgb(117, 173, 195),
    rgb(95, 229, 172)
  );
}

/* MENU ICON */
.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 11; 
  position: relative;
}

/* MOBILE NAVIGATION */
@media (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: column;
    position: fixed;

    right: 0;
    bottom: 0;
    width: 200px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 70px 0px;
    border-radius: 10px 0 0 10px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    align-items: center;
    justify-content: flex-start;
  }

  ul.active {
    transform: translateX(0);
  }

  .menu-icon {
    display: block;
    position: absolute; 
    top: 15px;
    right: 20px;
    font-size: 35px;
    z-index: 15;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

/* Image inside Card */
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

/* Title */
.card h3 {
  font-size: 18px;
  margin: 10px 0;
}

/* Description */
.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: auto; 
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  font-weight: bold;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}

.footer-links li {
  color: #fff;
  transition: color 0.3s ease-in-out;
}

.footer-links li:hover {
  color: #ccc;
}

.footer-social a {
  color: #fff;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
  color: #ccc;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}
